object frmKeyPad: TfrmKeyPad
  Left = 106
  Height = 268
  Top = 59
  Width = 249
  Caption = 'KeyPad'
  ClientHeight = 268
  ClientWidth = 249
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object edNumber: TEdit
    Left = 8
    Height = 36
    Top = 8
    Width = 152
    Alignment = taCenter
    AutoSize = False
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
  end
  object ToggleBox1: TToggleBox
    Left = 168
    Height = 36
    Top = 8
    Width = 71
    Caption = '입력'
    OnChange = ToggleBox1Change
    TabOrder = 1
  end
  object btn1: TButton
    Left = 7
    Height = 43
    Top = 54
    Width = 72
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn1Click
    ParentFont = False
    TabOrder = 2
  end
  object btn2: TButton
    Left = 88
    Height = 43
    Top = 54
    Width = 72
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn2Click
    ParentFont = False
    TabOrder = 3
  end
  object btn3: TButton
    Left = 168
    Height = 43
    Top = 54
    Width = 72
    Caption = '3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn3Click
    ParentFont = False
    TabOrder = 4
  end
  object btn4: TButton
    Left = 8
    Height = 43
    Top = 112
    Width = 71
    Caption = '4'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn4Click
    ParentFont = False
    TabOrder = 5
  end
  object btn5: TButton
    Left = 88
    Height = 43
    Top = 112
    Width = 71
    Caption = '5'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn5Click
    ParentFont = False
    TabOrder = 6
  end
  object btn6: TButton
    Left = 168
    Height = 43
    Top = 112
    Width = 71
    Caption = '6'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn6Click
    ParentFont = False
    TabOrder = 7
  end
  object btn7: TButton
    Left = 8
    Height = 43
    Top = 168
    Width = 71
    Caption = '7'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn7Click
    ParentFont = False
    TabOrder = 8
  end
  object btn8: TButton
    Left = 88
    Height = 43
    Top = 168
    Width = 71
    Caption = '8'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn8Click
    ParentFont = False
    TabOrder = 9
  end
  object btn9: TButton
    Left = 168
    Height = 43
    Top = 168
    Width = 71
    Caption = '9'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn9Click
    ParentFont = False
    TabOrder = 10
  end
  object btn0: TButton
    Left = 89
    Height = 43
    Top = 220
    Width = 71
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btn0Click
    ParentFont = False
    TabOrder = 11
  end
  object btnBackSpace: TButton
    Left = 168
    Height = 43
    Top = 220
    Width = 71
    Caption = '<-'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btnBackSpaceClick
    ParentFont = False
    TabOrder = 12
  end
  object btnClear: TButton
    Left = 8
    Height = 43
    Top = 220
    Width = 71
    Caption = 'C'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = btnClearClick
    ParentFont = False
    TabOrder = 13
  end
end
