object frmSetTime: TfrmSetTime
  Cursor = crNone
  Left = 383
  Height = 480
  Top = 258
  Width = 800
  BorderStyle = bsNone
  Caption = 'frmSetTime'
  ClientHeight = 480
  ClientWidth = 800
  Color = clBlack
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object Button1: TButton
    Cursor = crNone
    Left = 336
    Height = 56
    Top = 368
    Width = 136
    Caption = '확인'
    Font.Height = -19
    Font.Name = 'Sans'
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 0
  end
  object Label1: TLabel
    Cursor = crNone
    Left = 288
    Height = 61
    Top = 16
    Width = 215
    Caption = '시간 설정'
    Font.Color = clWhite
    Font.Height = -53
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edMinute: TEdit
    Cursor = crNone
    Left = 328
    Height = 50
    Top = 272
    Width = 150
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Color = clNavy
    Font.Color = clLime
    Font.Height = -24
    Font.Name = 'Carlito'
    Font.Style = [fsBold]
    OnClick = edMinuteClick
    ParentFont = False
    TabOrder = 1
    Text = 'edMinute'
  end
  object edSecond: TEdit
    Cursor = crNone
    Left = 536
    Height = 50
    Top = 272
    Width = 150
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Color = clNavy
    Font.Color = clLime
    Font.Height = -24
    Font.Name = 'Carlito'
    Font.Style = [fsBold]
    OnClick = edSecondClick
    ParentFont = False
    TabOrder = 2
    Text = 'edSecond'
  end
  object edHour: TEdit
    Cursor = crNone
    Left = 96
    Height = 50
    Top = 272
    Width = 150
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Color = clNavy
    Font.Color = clLime
    Font.Height = -24
    Font.Name = 'Carlito'
    Font.Style = [fsBold]
    OnClick = edHourClick
    ParentFont = False
    TabOrder = 3
    Text = 'edHour'
  end
  object edMonth: TEdit
    Cursor = crNone
    Left = 328
    Height = 50
    Top = 144
    Width = 150
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Color = clNavy
    Font.Color = clLime
    Font.Height = -24
    Font.Name = 'Carlito'
    Font.Style = [fsBold]
    OnClick = edMonthClick
    ParentFont = False
    TabOrder = 4
    Text = 'edMonth'
  end
  object edDay: TEdit
    Cursor = crNone
    Left = 536
    Height = 50
    Top = 144
    Width = 150
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Color = clNavy
    Font.Color = clLime
    Font.Height = -24
    Font.Name = 'Carlito'
    Font.Style = [fsBold]
    OnClick = edDayClick
    ParentFont = False
    TabOrder = 5
    Text = 'edDay'
  end
  object lbCustomName: TLabel
    Cursor = crNone
    Left = 152
    Height = 31
    Top = 104
    Width = 50
    Alignment = taCenter
    Caption = '연도'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clSkyBlue
    Font.Height = -27
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbCustomName1: TLabel
    Cursor = crNone
    Left = 392
    Height = 31
    Top = 104
    Width = 25
    Alignment = taCenter
    Caption = '월'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clSkyBlue
    Font.Height = -27
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbCustomName2: TLabel
    Cursor = crNone
    Left = 600
    Height = 31
    Top = 104
    Width = 25
    Alignment = taCenter
    Caption = '일'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clSkyBlue
    Font.Height = -27
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbCustomName3: TLabel
    Cursor = crNone
    Left = 160
    Height = 31
    Top = 232
    Width = 25
    Alignment = taCenter
    Caption = '시'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clSkyBlue
    Font.Height = -27
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbCustomName4: TLabel
    Cursor = crNone
    Left = 392
    Height = 31
    Top = 232
    Width = 25
    Alignment = taCenter
    Caption = '분'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clSkyBlue
    Font.Height = -27
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lbCustomName5: TLabel
    Cursor = crNone
    Left = 600
    Height = 31
    Top = 232
    Width = 25
    Alignment = taCenter
    Caption = '초'
    Font.CharSet = HANGEUL_CHARSET
    Font.Color = clSkyBlue
    Font.Height = -27
    Font.Name = 'Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edYear: TEdit
    Cursor = crNone
    Left = 96
    Height = 50
    Top = 144
    Width = 150
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Color = clNavy
    Font.Color = clLime
    Font.Height = -24
    Font.Name = 'Carlito'
    Font.Style = [fsBold]
    OnClick = edYearClick
    ParentFont = False
    TabOrder = 6
    Text = 'edYear'
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 60000
    OnTimer = Timer1Timer
    left = 8
    top = 8
  end
end
